*{
		font-family:sans-serif;
		box-sizing:border-box;
		margin:0;
		padding:0;
}

:root{
		--dark:#333;
		--light:#fff;
		--primary:#ddd;
		--shadow: 0px 1px 5px rgba(104,104,104,0.8);
}
.btn{
		background:#333;
		color:white;
		padding:.5rem 1.2rem;
		text-decoration:none;
		border:0;
		box-shadow:var(--shadow);
}
p{
		font-size:.8rem;
}
.wrapper {
		margin:0;
		padding:20px;
		background:#bbb;
}

.nav ul{
		display:grid;
		grid-template-columns:repeat(4, 1fr);
		list-style:none;
		grid-gap:20px;
}

.nav ul li{
		background:var(--primary);
		width:100%;
		padding:5px 10px;
		text-align:center;
		box-shadow:var(--shadow);
}
.nav ul li:hover{
		background:var(--dark);
		color:#fff;
}

header {
		display:grid;
		grid-template-areas:
		  'showcase showcase box-a'
		  'showcase showcase box-b';
		grid-gap:20px;
                margin:20px 0;
}

header .heading{
		grid-area:showcase;
		background:url('../Img/desk.jpg');
		background-size:cover;
		background-position:center;
		padding:1rem;
		color:#fff;
		min-height:300px;
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:flex-start;
		box-shadow:var(--shadow);
}
header .heading h1{
		font-size:1.4rem;
		margin-bottom:10px;
		color: black;
}
.heading p{
		margin-bottom:10px;
		color: black;
}
header .box-a{
		grid-area:box-a;
		display:flex;
		flex-direction:column;
		justify-content:space-around;
		align-items:center;
		background:var(--primary);
		padding:0 10px;
		box-shadow:var(--shadow);
}
header .box-b{
		grid-area:box-b;
		display:flex;
		flex-direction:column;
		justify-content:space-around;
		align-items:center;
		background:var(--primary);
		padding:0 10px;
		box-shadow:var(--shadow);
}
.box-a .price, .box-b .price{
		font-size:1.4rem;
}
section.container{
		display:grid;
		grid-gap:20px;
		grid-template-columns:repeat(auto-fit, minmax(100px, 1fr));
}
section.container div{
		text-align:center;
		box-shadow:var(--shadow);
		padding:10px;
		background:var(--primary);
}
section.container div i, h5{
		margin-bottom:10px;
}
.info{
		display:grid;
		grid-template-columns:1fr 1fr;
		grid-gap:20px;
		background:var(--primary);
		margin:20px 0;
		padding:10px;
		box-shadow:var(--shadow);
}
img{
		width:100%;
}
.information{
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:flex-start;
}
.information h4,p{
		margin-bottom:20px;
}
.img-group{
		display:grid;
		grid-template-columns:repeat(auto-fit, minmax(100px, 1fr));
		grid-gap:20px;
}
footer{
		box-shadow:var(--shadow);
		background:#333;
		color:#fff;
		text-align:center;
		padding:20px;
		margin-top:20px;
}

@media screen and (max-width:500px) {
		.nav ul{
				grid-template-columns:1fr;
		}
                header {
	                	grid-template-areas:
	               	          'showcase'
	               	          'showcase'
	               	          'box-a box-b';
                }
}